spring.application.name=PlanMS
server.port=8400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/eriseedtel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

